@import utils

html, body
    background-color: #2b81b3
    font-family: Helvetica Neue, Helvetica, Arial

h1 
    margin: 4rem

h2 
    margin: 2rem

button
    +round-border(0.5em, black, solid, 1px)
    height: 1.7rem
    background-color: #0c4b82
    color: white
    margin-bottom: 0.7rem

input
    +round-border(0.5em, black, solid, 1px)
    padding: 0.25em