$greenSpotify: #1db954
$greenSpotifyHover: #1ed760

*, :after, :before 
    box-sizing: border-box

html 
    font-size: 100%

html, body 
    width: 100%
    height: 100%
    margin: 0
    padding: 0

body 
    font-family: 'Montserrat', sans-serif
    background: #C04848
    background: -webkit-linear-gradient(to left, #C04848, #480048)
    background: linear-gradient(to left, #C04848, #480048)
    color: #222326

.wrapper
    min-height: 100%
    display: grid
    grid-template-rows: 1fr auto
    grid-template-columns: 100%

.footer 
    background-color: #000
    color: #fff
    padding: 20px 0px
    font-size: 0.77em
    &__heart
        color: #c11313
    &__github-link
        color: #fff
        &:hover
            color: #fff
            text-decoration: underline

.container 
    padding-left: 15px
    padding-right: 15px
    margin: 0px auto



.login
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &__content
        width: 100%
        background-color: rgba(0, 0, 0, 0.3)
        max-width: 450px
        padding: 25px
        color: #fff
        margin: 0px auto
    &__row
        margin-bottom: 15px
    &__title
        margin: 0px 0px 20px 0px
    &__label
        display: none
    &__input
        width: 100%
        height: 40px
        padding: 6px 12px
        background-color: #fff
        background-image: none
        border: 1px solid #d9dadc
        outline: none
        font-size: 1em
    &__btn
        margin: 25px 0px
    &__register-text
        font-size: 0.75em
        margin: 0
        & a
            color: $greenSpotify
            text-decoration: none
            &:hover
                text-decoration: underline


.divider 
    border-top: 1px solid #b7b7b7
    display: block
    line-height: 1px
    margin: 25px 0
    position: relative
    text-align: center

.btn
    font-size: 0.875em
    font-weight: bold
    line-height: 1em
    border-radius: 500px
    padding: 16px 48px 18px
    transition-property: background-color,color
    transition-duration: .3s
    border-width: 0
    letter-spacing: 2px
    min-width: 160px
    text-transform: uppercase
    outline: none
    cursor: pointer
    &__block
        display: block
        width: 100%
    &__green
        background-color: $greenSpotify
        color: #fff
        &:hover
            background-color: $greenSpotifyHover