nav
    &.topbar
        background-color: whitesmoke
        height: 100px
        padding: 15px

        & .topbar__inner
            padding: 5px 30px
            display: flex
            justify-content: space-between