@import utils

html, body
    background-color: #d6dee3e3
    font-family: Helvetica Neue, Helvetica, Arial
    font-size: 1rem

h1 
    margin: 4rem

h2 
    margin: 2rem



input
    // +round-border(0.5em, black, solid, 1px)
    padding: 0.25em



form 
    margin: 2rem 0 2rem 2rem