.img__Home
    width: 100%
    margin-top: 3rem
    opacity: 0.6

.home
    width: 100%
    height: 5rem
    background-color: #343a40
    margin-top: -1.2rem

.button__home
    border-radius: 0.3rem
    height: 3rem
    width: 8rem
    background-color: #4b4b8f
    color: white
    font-size: 0.8rem
    border: 0.1rem solid #363434
    margin-top: 1rem
    margin-left: 1rem
