
/* Set to all Document */    
html, body, header, main, footer, div, nav, section, article, h5, h3, ul
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: Helvetica Neue, sans-serif
    width: 100%

/* Mixins */

@mixin sign_up_btn
    color: white
    background-color: rgb(79,82,76)
    border-radius: .4rem
    border: none
    width: 75%
    

@mixin nav_child ($grid_area)
    grid-area: $grid_area
    align-self: center
    justify-self: center
    font-size: 0.85rem


/* Other Classes */



/* Header */
.header
    height: 7% 
    background-color: #44bdd5
    padding-right: 2rem
    display: grid
    grid-template-rows: auto
    grid-template-areas: "login" "navigationbar"
    padding-bottom: 1rem

    &__login
        height: 30%
        grid-area: login
        justify-self: end
        color: white
        padding-right: 7rem
        font-size: 0.9rem

.navigationbar
    height: 70%
    grid-area: navigationbar 
    display: grid
    grid-template-columns: auto
    grid-template-areas: "logo logo btn nav nav nav nav empty"

    &__logo
        grid-area: logo
        justify-self: end

    &__btn
        @include sign_up_btn
        grid-area: btn
        justify-self: center

    &__nav
        grid-area: nav
        background-color: rgb(214,237,244)
        border-radius: 0.4rem
        display: grid
        grid-template-columns: auto
        grid-template-areas: "pricing features resources support blog search search"
        
    &__nav :nth-child(1)
        @include nav_child(pricing)
    
    &__nav :nth-child(2)
        @include nav_child(features)
    
    &__nav :nth-child(3)
        @include nav_child(resources)
    
    &__nav :nth-child(4)
        @include nav_child(support)

    &__nav :nth-child(5)
        @include nav_child(blog)
    
    &__nav :nth-child(6)
        @include nav_child(search)
        box-shadow: inset 0 0 0.2rem #959594
        border-radius: 0.2rem
        background-color: white
        width: 90%
    
    &__nav :nth-child(6) input
        border-style: none
        color: #959594
        padding-left: 0.2rem
        margin: 0.2rem
    
    &__nav :nth-child(6) img 
        position: relative
        left: 3rem

/* Main content*/

.content
    height: 55%
    width: 100%
    padding-right: 2rem
    background-image: linear-gradient(to bottom, #44bdd5 50%, rgb(205,209,209) 50%)    

    &__header
        height: 45%
        display: grid
        grid-auto-columns: 50% 50%
        grid-template-areas: "img content"
    
.img_container
    grid-area: img 

    & img
        display: block
        justify-self: end
        padding-left: 16rem

.text_container
    grid-area: content
    width: 50%
    align-self: center
    justify-self: start
    margin-bottom: 3rem

    & img 
        position: relative
        width: 170%

    & p
        width: 32.5rem
        color: rgb(42,103,125)
        text-align: justify
        font-size: 0.9rem
    
    & button
        @include sign_up_btn
        background-color: rgb(216,101,75)
        padding-left: 1.5rem
        padding-right: 1.5rem
        padding-top: 0.8rem
        padding-bottom: 0.8rem
        font-size: 1.1rem

/* Main Content Features */

.content
    &__features
        margin-top: 0
        margin-left: 2.8rem
        width: 95%
        height: 55%
        background-color: rgb(239,240,241)
        border: 0.04rem solid #959594
        border-bottom: none
        border-top-left-radius: .4rem
        border-top-right-radius: .4rem
        display: grid
        grid-template-rows: 15% 85%

.features__title
    padding-left: 3.7rem
    font-size: 2rem

.features__article
    padding-left: 1.5rem
    display: grid
    grid-template-columns: 19.8rem 19.8rem 19.8rem 19.8rem
    grid-template-rows: 100%
    justify-self: center
    width: 95%

.features__article article
    width: 90%

.features__article img
    width: 100%

.features__article h5
    padding-top: 1rem

.features__article p
    font-size: 0.9rem
    width: 100%

.features__article button
    color: white
    background: #323232
    border-radius: .2rem
    border: none
    width: 100%
    font-size: 0.8rem
    text-align: left
    padding-left: 1rem
    padding-top: 0.3rem
    padding-bottom: 0.3rem

.features__article button img
    width: 0.6rem
    padding-left: 11.5rem

/* Footer */

.footer
    height: 38%
    background-color: rgb(24,24,21)
    display: grid
    grid-template-areas: "nav" "cr"
    width: 100%
    color: grey
    font-size: 0.8rem
    padding-left: 2.8rem
    
    &__nav
        grid-area: nav
        display: grid
        grid-template-columns: 19.8rem 19.8rem 19.8rem 19.8rem 4rem
        grid-template-rows: 100%
        justify-self: center
        width: 95%
        padding-left: 1.5rem
        padding-top: 1rem
        
    &__nav ul 
        width: 78%
        list-style: none
    
    &__nav ul :first-child
        width: 78%
        list-style: none
        color: white
    
    &__nav li
        padding-bottom: 0.4rem
        font-size: 0.8rem
    
    &__cr
        grid-area: cr
        text-align: center
        padding-top: 10rem