.container__form
    display: flex
    width: 70vw
    justify-content: center
    margin-right: 8em

.form
    display: flex 

    &__search
        align-self: center
        justify-self: center
        height: 50%
        width: 30vw
        border: 1px solid #303030 
        justify-self: center
        background-color: #121212
        color: white
        font-size: 1em
        padding: 1.2em

    &__button
        justify-self: center
        align-self: center
        height: 66%
        z-index: 1
        width: 3vw
        background-color: #343434
        border: none

        &:hover
            cursor: pointer

.fa-search
    color: #717171