.img__Home
    width: 100%
    margin-top: 3rem
    opacity: 0.6

.home
    width: 100%
    height: 5rem
    background-color: #343a40
    margin-top: -1.9rem

.button__home
    border-radius: 0.3rem
    height: 3.6rem
    width: 9rem
    background-color: #3f14c3
    color: white
    font-size: 1.2rem
    border: 0.1rem solid #363434
    margin-top: 1rem
    margin-left: 2rem
