html
    background-image: url('https://i.pinimg.com/originals/06/42/65/0642651e948431ec975c31f62c4ba214.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center

.white 
    color: white

.is-grouped
    display: flex
    justify-content: center

.margin-top
    margin-top: 6em