// .login
//     border: 1px solid green
//     border-radius: 1em
//     margin: 3rem 4rem
//     padding-left: 5rem
//     padding-top: 3rem

.button
    border-radius: 0.3rem
    height: 3rem
    width: 6rem
    background-color: #4949c5
    color: white
    font-size: 0.8rem
    border: 0.1rem solid #363434
    margin-top: 1rem
    margin-left: 1rem
