@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')

// Color Palette
$blue: #46BDD5
$light-grey: #F0F0F0
$mid-grey: #CCD0CF
$mid-dark-grey: #3F3F37
$dark-grey: #181a1c
$orange: #FF664D
$light-orange: #ff8668

// Mixins
@mixin link--nodefaultstyle
    text-decoration: none

@mixin button
    background-color: $mid-dark-grey
    color: white
    padding: 15px 20px
    border-radius: 5px
    background-image: linear-gr

@mixin darkbutton
    background-color: $mid-dark-grey
    color: $light-grey
    border-radius: 5px
    margin: 40px 0px
    padding: 0px 15px

*
    box-sizing: border-box    
    // border: 1px solid black

html 
    font-family: 'Source Sans Pro', sans-serif  
    width: 100%
    height: 100%
    margin: 0
    padding: 0  

.body
    background-color: $mid-grey
    width: 100%
    height: 100%
    margin: 0
    padding: 0 
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(13, 1fr)
    grid-template-areas: "header" "asidetop" "section" "footer"
    grid-row-gap: 0


.header
    grid-area: header
    background-color: $blue
    display: flex
    width: 100%
    padding: 0px 10px
    flex-direction: column

    &__login
        align-self: flex-end

    &__body
        display: flex
        flex-direction: row 
        justify-content: space-around

        &__menu
            background-color: #000000

            &__links
                display: flex
                flex-direction: row
                justify-content: space-between

                &__search
                    background-color: white
                    display: flex
                    flex-direction: row
                    justify-content: space-between



.asidetop
    grid-area: asidetop
    background-color: $blue
    padding: 0px 10px
    display: flex
    flex-direction: row
    justify-content: center
    padding-bottom: 45px

    &__monkey
        align-self: center
        max-width: 437px

    &__signup
        width: 50% 

        & h2 
            color: white
            font-weight: bolder
            font-size: 6em
        
        & h2:first-of-type 
            margin-top: 5px
            margin-bottom: 0px

        & h2:last-of-type 
            margin-top: -40px
            margin-bottom: 5px

    &__button--orange
        @include button   
        padding: 15px 50px  
        background-color: $orange
        

.section
    position: relative
    grid-area: section
    background-color: $light-grey
    padding: 0px 10px
    display: flex
    flex-direction: column
    margin: -50px 50px 0px 50px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    z-index: 1


    &__articles
        display: flex
        flex-direction: row

        & article
            margin: 0px 15px

        & img 
            border-top: 1px solid $mid-grey    

        & h3 
            margin-top: 0px   

        & p 
            margin-bottom: 0px    

        & .arrowbutton
            @include darkbutton
            display: flex
            flex-direction: row
            justify-content: space-between

            & p
                margin: 5px 0px

.footer
    grid-area: footer
    padding: 0px 10px
    background-color: $dark-grey
    color: white
    display: flex
    flex-direction: row
    justify-content: space-around

    &__section
        display: flex
        flex-direction: column

        & a
            @include link--nodefaultstyle
            color: $light-grey