/*1200px*/
    
%ul
    p
        color: white
    ul
        color: gray
        list-style-type: none
        padding: 0
        margin: 0

body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background: linear-gradient(180deg, #44bdd5 50%, lightgray 50%)
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
.header
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 50px 1fr 50px
    &__log
        grid-column: 2 / 3
        grid-row: 1 / 2
        justify-self: end
        margin-right: 2rem
        p
            color: white
    &__nav
        grid-column: 2 / 3
        grid-row: 2 / 3
        display: flex
        flex-direction: row
        img
            margin-left: 2rem
        nav
            background-color: #d1e5f9
            border: 1px solid #d1e5f9
            padding: 0.5rem
            border-radius: 0.5rem
            display: flex
            align-content: center
            a
                text-align: center
                align-self: center
                text-decoration: none
                color: black
                padding: 0.5rem
                padding-right: 1rem
                padding-left: 1rem
                font-weight: bold
                font-size: 1.3rem
                border-right: 1px solid white
            img 
                width: 20px
                height: 20px
                position: absolute
                align-self: center
                right: 4.5rem
            input
                border-radius: 0.5rem
                padding-left: 0.5rem
.button
    color: white
    background-color: rgb(79,82,76)
    background-image: linear-gradient(rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 51%) 
    border-radius: 0.4rem
    border: none
    width: 75%
    margin: 0.5rem
    margin-left: 1rem
    margin-right: 1rem
    padding: 0.5rem
    padding-left: 1rem
    padding-right: 1rem
    color: white

.first
    display: grid
    grid-template-columns: 50px 1fr 1fr 50px
    grid-template-rows: 1fr 0.5fr 0.5fr
    &__monkey
        grid-column: 2 / 3
        grid-row: 1 / 4
        justify-self: right
        padding: 1rem
        padding-bottom: 0
    &__title
        grid-column: 3 / 4
        grid-row: 1 / 2
        justify-self: left
        align-self: center
        width: 80%
        padding-top: 2rem
    p
        grid-column: 3 / 4
        grid-row: 2 / 3
        justify-self: left
    button
        grid-column: 3 / 4
        grid-row: 3 / 4
        justify-self: left
        height: 4rem
        width: 14rem
        background-color:  rgb(216,101,75)
        align-self: start
        justify-self: flex-start
        margin: 0
    
.center
    display: grid
    grid-template-columns: 70px 1fr 1fr 1fr 1fr 70px
    .container
        width: 86%
        justify-self: center
        grid-column: 1 / 7
        background-color: rgb(239,240,241)
        border: 1px solid #959594
        border-top-right-radius: 0.7rem
        border-top-left-radius: 0.7rem
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 40px 1fr 1fr 40px
        grid-gap: 15px
        h3
            grid-column: 1 / 2
            grid-row: 1 / 2
            font-size: 2rem
            margin: 0
            padding-left: 0.5rem
            align-self: end
        .one
            grid-column: 1 / 2
            grid-row: 2 / 4
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 1fr
            img 
                width: 90%

            h3 
                font-size: 1.5rem
        .two
            grid-column: 2 / 3
            grid-row: 2 / 4
        .three
            grid-column: 3 / 4
            grid-row: 2 / 4
        .four
            grid-column: 4 / 5
            grid-row: 2 / 4
footer
    background-color: rgb(24,24,21)
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    justify-items: center
    .one
        grid-column: 1 / 2
        grid-row: 1 / 2
        @extend %ul
    .two
        grid-column: 2 / 3
        grid-row: 1 / 2
        @extend %ul
    .three
        grid-column: 3 / 4
        grid-row: 1 / 2
        @extend %ul
    .four
        grid-column: 4 / 5
        grid-row: 1 / 2
        @extend %ul
    p
        grid-column: 1 / 5
        grid-row: 2 / 3 
        color: gray

        
    
