
.searchartist
    border-radius: 0.5rem
    border: 0.15rem solid black
    text-indent: 0.5rem
    height: 2.4rem
    margin-bottom: 1.3rem
    
.button
    border: 0.1rem solid #b9c2fc
    margin-left: 0.7rem