// .feedback
//     padding-top: 0

    
    

//     &__message
//         font-size: 1.5em
//         color: tomato


    
.feedback
    // @extend %panel
    padding: 1em
    background-color: greenyellow

.feedback--warn
    background-color: yellow

.feedback--error
    background-color: tomato
    color: white