h1
    margin-bottom: 3rem
    color: #b51616
    text-decoration: underline
    font-weight: 650

h2
    color: #b51616
    margin: 3rem 0 3rem
    font-size: 2.6rem
    font-weight: 550
    text-align: center
    margin: 0 0 5rem 0
    text-decoration: underline
    font-size: 3rem

.month
    height: 3rem
    font-size: 1.2rem
    background-color: green
    border: 0.3rem solid green
    border-radius: 0.3rem
    color: #d9d9db

.calendar
    padding: 5rem
    background-color: #a9a4a4
    font-size: 0.8rem
    color: #efeaea
    margin: 6rem
    // padding: 0.1rem 0 1rem
    border: 0.2rem solid black
    border-radius: 0.4rem

.arrows 
    display: flex
    justify-content: space-between

.arrow
    font-size: 3.5rem
    color: #b51616
    margin-top: 5rem
  

.month-day
    font-size: 2rem
    text-align: center
    border: 0.2rem solid black
    color: #1f0453
    font-weight: 700
    margin-left: 3rem

table 
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 100%
  height: 25rem
  margin-bottom: 3rem


th 
    font-size: 1.4rem
    padding-left: 0.5rem
    border: 0.1rem solid black
    display: flex
    justify-content: space-between
    padding-right: 3rem

tr 
    font-size: 2rem
    color: #0f0f9c

calendar 
    width: 5rem