.register
    border: 1px solid green
    border-radius: 1em
    margin: 3rem 4rem
    // padding-left: 5rem
    padding-top: 3rem
    font-size: 0.9rem

.form-control 
    font-size: 0.8rem

.title__form
    color: #ec4613
    text-decoration: underline
    font-weight: 700

.inputs__form
    display: flex
    justify-content: flex-start

.feedback__Ok
    border: 0.1rem solid black
    background-color: #069406
    color: white
    margin-bottom: 1rem
    margin-top: 2rem
    border-radius: 0.3rem
    text-align: center
    padding: 1rem

.feedback__Error
    border: 0.1rem solid black
    background-color: tomato
    margin-top: 2rem
    border-radius: 0.3rem
    text-align: center
    padding: 1rem

@media (max-width: 570px)

    .register
        padding: 0 1rem 0 1rem
   

@media (min-width: 570px)

    .register
        padding-left: 6rem

    .button
        margin-top: 3.5rem