@import url('https://fonts.googleapis.com/css?family=Sarabun:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i')

$gamma-green: rgb(28,170,152)

html, 
body
    margin: 0px
    padding: 0px
    height: 100%
    font-size: 20px
    font-family: Sarabun

.header
    position: fixed
    top: 0px
    background-color: rgb(248,248,248)
    height: 2.4em
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    & .header__nav
        padding-right: 1em
        height: 1.2em
        width: 1.2em
    & .header__logo
        letter-spacing: -0.03em
        font-size: 1.1em
        padding-left: 1em
        color: $gamma-green
        font-weight: bolder

main 
    margin-top: 2.2em
    display: flex
    flex-direction: column
    
.downloadApps
    padding: 2em 1em
    background-color: rgb(27,34,42)
    color: white
    display: flex
    flex-direction: column
    align-items: center
    & .downloadApps__title
        letter-spacing: -0.05em
        font-size: 1.9em
        font-weight: 800
        & .downloadApps__title--green
            color: $gamma-green
    & .downloadApps__text
        letter-spacing: -0.03em
        margin-top: 0em
        text-align: center
        line-height: 1.3
        font-weight: bold
    & .downloadApps__image
        width: 12em

.news
    margin-top: 1.5em
    display: flex
    flex-direction: column
    padding: 2em 0.8em

.article
    & .article__image
        box-sizing: border-box
        width: 100%
        padding: 0.2em
        border: solid 1px rgb(204,204,204)