.comments
    margin-top: 2em

    &__form
        display: flex
        flex-direction: column

    &__textarea
        box-sizing: border-box
        max-height: 160px
        min-height: 38px
        overflow-x: hidden
        background-color: #121212
        color: white

    &__send
        width: 10em
        align-self: flex-end

    &__text
        color: white
        margin-bottom: 0.5em
        font-size: 1.2em

.eachcomment
    margin-top: 2em
    margin-bottom: 2em

    &__header
        background-color: #232323 !important
        border: 1px solid grey !important

    &__body
        background-color: #121212
        color: white
        border: 1px solid grey !important

    &__text
        color: white
        font-size: 1.1em

    &__date
        text-align: right
        color: white
        font-size: 1.1em

