.login
    height: 85vh
    background-image: url('https://images.pexels.com/photos/12574/SW_Dylan%2BRives.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    & .title
        color: white
        text-transform: uppercase
        font-family: 'Titillium Web', sans-serif
        font-size: 4em
        margin-top: 1.5em

    & .register
        color: white

.loginPanel
    background-color: rgba(0, 0, 0, 0.6)
    padding: 3em 1em
    margin: 0em 8em
    border-radius: 5px
    margin-top: 2.5em

    & button
        background-color: #00AFB2