.container
    margin-top: 3rem

.slogan
    font-size: 1.9rem
    margin-top: 2.5rem
    font-weight: 500
    height: 9rem
    border: 0.1rem solid #6e676e
    text-align: center
    font-family: 'Parisienne', cursive
    font-family: 'Dancing Script', cursive
    padding-top: 1.2rem
    background-color: #8a6c6c75