.blue
    background-color: blue

.section__video
    position: absolute
    margin-top: 4em

.title-likes
    display: flex
    height: 6em
    flex-direction: row
    justify-content: space-between
    border-bottom: 0.1px solid #a5aaaa
    margin-top: 1em

.likes
    align-self: flex-end
    margin-right: 5em
    margin-bottom: 0.5em

.fa-thumbs-up
    color: #a5aaaa
    font-size: 1.5em
    margin-right: 2em

.fa-thumbs-down
    color: #a5aaaa
    font-size: 1.5em

    &:hover
        cursor: pointer

.iframe__title
    color: white
    font-size: 1.6em

.panel__container
    margin-left: 20em
    margin-right: 20em
    