header
    font-family: 'Titillium Web', sans-serif
    position: relative

.fa-circle
    font-size: 0.30em
    margin: 0px 1px

.first
    color: #00AFB2

.second
    color: #0BC898

.third
    color: #0DBF5F

.header-icons
    font-family: 'Lato', sans-serif

    & a:last-of-type
        color: #FF6E69 !important