DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQAKowyiNXkhnH6GI25n7n5Fh_kUzf2yZDIrfilVCehQpvka2JNd8B9P8_nFxSyvjQTJlw4njaDQ85OO0YWVmGCp7fKXYZtfY5cP8d6Jqx855JQuAyl8rlgatGh-etbCE6MLOi_KPSHEz_uGTAcNMjRxgPbkOXbjig
