@import './normalize/_normalize.scss'
@include normalize()

main
    background-color: LightSkyBlue

.logo
    background-color: Khaki

.content
    background-color: LightGreen

header
    background-color: MediumSeaGreen

footer
    background-color: gray
    
