.login
    display: flex
    justify-content: center
    align-items: center
    background-color: #474747
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.loginBox
    display: flex
    justify-content: center
    align-content: center
    //  margin: 2em

.content
    //align-self: flex-end
    //margin: 1em
    background-color: #282828
    color: #D8D7D7
    border-style: solid
    border-width: 0.05em
    border-color: #242424
    border-radius: 0.5em
    display: flex
    flex-direction: column
    padding: 4em

.text
    text-align: center

.title
    font-size: 2em
    color: white !important

.loginform
    display: flex
    flex-flow: column
    justify-content: center

.input
    padding: 1em
    margin-bottom: 2em
    border-style: solid
    border-width: 0.1em
    border-color: #242424
    border-radius: 0.5em
    height: 2em

.loginButton
    color: white
    align-self: flex-end
    margin-bottom: 2em
    height: 3em
    width: 10em
    border-radius: 0.5em
    background-color: #1976C8
    border-width: 0em
    cursor: pointer

.createAccount
    color: #1976C8
    cursor: pointer
