footer 
    // height: 9rem
    border: 0.1rem solid #6e676e
    background-color: #2f2f41
    color: white
    margin-top: 3rem

.footer
    text-align: center
    color: #d3d0d0

    &__information
        font-size: 0.9rem
        margin-top: 2rem

    &__address
        margin: 0.2rem

    &__emergency
        color: red
      
    &__copyright
        font-size: 0.8rem
        margin: 1.5rem

