@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
    
// Color Palette
$green: #1CAA98
$black: #1B222A
$grey: #F8F8F8
$midgrey: #D9D9D9
$darkgrey: #333333

*
    box-sizing: border-box    

html 
    font-family: 'Source Sans Pro', sans-serif

body
    margin: 0
    padding: 0

.header
    background-color: $grey
    padding: 0px 0.5em
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    
    @media (min-width: 900px)
        justify-content: flex-start
        padding: 0px 3em

    &__logo
        color: $green
        font-size: 1.2em
        margin-right: 10px

    &__nav__burger
        border: 0.09em solid lightgrey
        border-radius: 0.5em
        
        @media (min-width: 900px)
            display: none 

        & i 
            padding: 0.4em
            color: grey  

    &__nav__links
        display: none

        @media (min-width: 900px)
            display: inline
        
        & a 
            text-decoration: none
            color: $darkgrey
            margin: 0px 10px
            padding: 1em 0

        & :hover
            background: $midgrey
            // preguntar como hacer height del hover como header




.main

    &__asidetop
        background-color: $darkgrey
        color: white
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 0.5em
        margin-bottom: 40px

        @media (min-width: 900px)
            align-items: flex-start
            background-image: url("img/site_showcase_bg.jpg")
            background-size: cover
            padding: 2em 2em

        &__title
            padding-top: 20px
            font-weight: bolder
            font-size: 2em
            display: flex
            flex-direction: row

            & p:last-of-type
                color: $green
                margin-left: 0.25em       

        & p  
            text-align: center
            font-weight: bold
            font-size: 1.2em
            margin-top: 0px

        & div:last-of-type
            display: flex
            flex-direction: column
            align-items: center

            @media (min-width: 900px)
                flex-direction: row   

        & img 
            // padding-bottom: 20px 
            padding: 10px 10px 20px 10px 

        & img:first-of-type
            max-width: 217px          

    &__section
        padding: 0 5%
        display: flex
        flex-direction: column
        align-items: flex-start

        & img 
            align-self: center
            max-width: 100%
            border: 1px solid $midgrey

        & p:first-of-type
            font-size: 1.5em
            font-weight: bold  
            margin-bottom: 0 

        & button
            background-color: white
            margin-bottom: 2em
            padding: 0.5em 0.9em
            font-size: 0.6em
            border:  1px solid $midgrey    
            border-radius: 0.25em

    &__asidebottom
        background-color: $green
        color: white
        padding: 0 40px
        display: flex
        flex-direction: column
        align-items: flex-start 

        @media (min-width:1100px)
            flex-direction: row
            justify-content: space-around
            padding: 2.5em

        & p:first-of-type 
            margin-bottom: 0px
            font-weight: bolder
            font-size: 2em

        &__features
            font-weight: bold  

            & ul 
                list-style-type: none 
                padding-left: 0

                & li 
                    margin: 10px 0

        & img 
            max-width: 12em
            margin-bottom: 32px  

            @media (min-width:1100px)
                align-self: center      


.footer
    background-color: $darkgrey
    height: 100px
    color: white
    display: flex
    flex-direction: column 
    align-items: center
    justify-content: space-evenly

    @media (min-width: 900px)
        align-items: flex-start

    @media (min-width:1100px)
        flex-direction: row
        justify-content: space-between
        align-items: center   

    &__nav
        @media (min-width: 900px)
            padding-left: 40px

    &__nav a
        margin: 0px 5px
        text-decoration: none
        color: white

    & p 
        @media (min-width: 900px)
            align-self: flex-end
            padding-right: 40px  

        @media (min-width:1100px)
            align-self: center         